# demo

./: build.gradle
src/main/java/com/example/demo/: CommonUtil.java  DataNotFoundException.java  EmailService.java  MainController.java  PrincipalDetails.java  PrincipalOauthUserService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/Answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/demo/ProfileImg/: ProfileImg.java  ProfileImgController.java  ProfileImgRepository.java  ProfileImgService.java
src/main/java/com/example/demo/Question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/demo/User/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login_form.html  navbar.html  question_create.html  question_detail.html  question_form.html  question_list.html  userFindPassword_form.html  userLogin_form.html  userModify_form.html
src/test/java/com/example/demo/: DemoApplicationTests.java
